<!DOCTYPE html>
<html>
<head>
	<title>Global Sports</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header id="header-content">
 
 <!-- hkihdsiigsekjhhrde --> 
 <div class="container">
  <div class="row">
    <div class="col-sm-3">
        <a class="see" href="https://www.gobal-sports.com"><img src="images/logo.png"></a>
    </div>
    <div class="col-sm-9">
         <ul class="topnav">
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#news">About Us</a></li>
				  <li><a href="#contact">Our Services</a></li>
				  <li><a href="#about">Athletes</a></li>
				  <li><a href="#about">Contact</a></li>

</ul>
    </div>
  </div>
</div>
 <div>
 	
</div>

</header>



 <footer id="footer-content">
 <div class="container">
  <div class="row top">
    <div class="col-sm-3">
      <h4>Contact</h4><br>
      <p><span><strong>GLOBAL SPORTS</strong></span><br>
      	Boiler Room 55<br>
      	Pernerova 652/55<br>
      	186 00 Praha 8 - Karlin<br>
      	<br>
      	Mobile number: <span>+420 725 806 063</span><br>
      	Email: <span>info@global-sports.com</span>

      </p>
    </div>
    
		       <div class="col-sm-2">
		       	<h4>About us</h4><br>
		       	<a href="#">About us</a><br>
		       	<a href="#">Our team</a><br>
		       	<a href="#">Collaborators</a>
		       </div>
		       <div class="col-sm-2">
		       	<h4>For you</h4><br>
		       	<a href="#">Talenti</a><br>
		       	<a href="#">Stars</a><br>
		       	<a href="#">Partners</a><br>
		       	<a href="#">Collaeagues</a>
		       </div>
		       <div class="col-sm-2">
		       	<h4>Services</h4><br>
		       	<a href="#">Talented athletes</a><br>
		       	<a href="#">Sport stars</a><br>
		       	<a href="#">Athletes Academy</a><br>
		       	<a href="#">Sport marketing</a>

		       </div>
		    
  
      <div class="col-sm-3">
      	<h4>Stay connected with us</h4><br>
      	<ul class="ul2" >
      		<a href="#"><li>Facebook</li></a>
      		<a href="#"><li>LinkedIN</li></a>
      		<a href="#"><li>Twitter</li></a>
      		<a href="#"><li>Instagram</li></a>
      	</ul>
      </div>



  </div>
</div>
 </footer>
</body>
</html>